<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="//assets/images/logo-lantern.png" class="d-inline-block align-text-middle" width="40" /> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 11mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Current Exhibitions
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">The Circle of Hate</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="video-container">
      <iframe 
        src="https://www.youtube.com/embed/JSV42c8OS-I?si=d2p_JdKql4lUrmBG&autoplay=1&mute=1&playsinline=1&start=15" 
        title="YouTube video player: Circle of Hate" >
      </iframe>
    </div>
      
      <div id="text">
        <h1>Use a youtube video as a full screen background with CSS</h1>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
        body{
          overflow-x: hidden;
          font-family: Roboto, sans-serif;
        }

        h1{
          background: rgba(0,0,0,0.9);
          padding: 10px;
        }

        iframe {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100vw;
          height: 100vh;
          transform: translate(-50%, -50%);
          pointer-events: none;
        }

        #text{
          position: absolute;
          color: #FFFFFF;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        /* @media (min-aspect-ratio: 16/9) {
          .video-container iframe {
            height: 56.25vw;
          }
        }
        @media (max-aspect-ratio: 16/9) {
          .video-container iframe {
            width: 177.78vh;
          }
        } */
    </style>
  </body>
</html>